{
  "name": "AstroPrecise — Birth Charts & Horoscopes",
  "short_name": "AstroPrecise",
  "description": "Professional birth chart analysis powered by precise astronomical calculations",
  "start_url": "/astroprecise/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b16",
  "theme_color": "#090b16",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/astroprecise/"
}
